{
    "cSpell.enableFiletypes": [
        "r",
        "rmd"
    ],
    "cSpell.words": [
        "binwidth",
        "cond",
        "dataframe",
        "dnorm",
        "ggplot",
        "knitr",
        "linetype",
        "nocite",
        "normline",
        "pnorm",
        "refref",
        "samp",
        "summarise",
        "tibble",
        "tidymodels",
        "tidyverse",
        "unimodal",
        "veaux",
        "vline",
        "xintercept",
        "xlab",
        "xlim",
        "ylab"
    ]
}